# companyVisionService

./: .gitignore  Api.cs  EFCoreCompanyContext.cs  Program.cs  StockVisionConsole.csproj
Migrations/: 20171002004555_CreateCompaniesCountries.Designer.cs  20171002004555_CreateCompaniesCountries.cs  20171003011030_CreateCompaniesCountriesaddsymbol.Designer.cs  20171003011030_CreateCompaniesCountriesaddsymbol.cs  20171003014837_CreatenewComany.Designer.cs  20171003014837_CreatenewComany.cs  20171003015317_newcompany.Designer.cs  20171003015317_newcompany.cs  EFCoreDemoContextModelSnapshot.cs
Models/: AlphavantageData.cs  Articles.cs  Companies.cs  Company.cs  FullcontactData.cs
